<!DOCTYPE html>
<html lang="en">
<link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Health App</title>
    <style>
        body {
            font-family: Inter, sans-serif;
            font-size: 15px;
            margin: 0;
            padding: 0;
            background-color: #F4F0EC;
            overflow: hidden;
        }

        .header {
            color: #075685;
            text-align: center;
            padding: 20px;
            position: relative;
            height: 20px;
            line-height: 3;
        }

        .header h1,
        .header p {
            display: inline;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        #arrow {
            font-size: 32px;
            font-weight: bold;
            color: #000000;
            position: absolute;
            left: 50px;
        }

        .profile-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #000000;
            font-size: 40px;
        }

        .search-section {
            display: flex;
            align-items: center;
            margin-left: 10px;
            justify-content: space-evenly;
            border-radius: 10px;
            padding: 10px;
            width: 350px;
            margin-top: 15px;
        }

        #searchbar {
            background-color: #D8EDFE;
            height: 35px;
            width: 250px;
            border-radius: 10px;
            border-color: transparent;
        }

        ::placeholder { /* placeholder from search bar */
            color: #075685;
            opacity: 0.5;
        }

        .add_food_div {
            width: 340px;
            display: flex; 
            justify-content: flex-end;
        }

        .add_food_button {
            height: 24px;
            width: 71px;
            background-color: #FFFFFF;
            border-radius: 50px;
            border-color: #000000;
            color: #075685;
            font-family: Inter, sans-serif;
            font-size: 12px;
            margin-top: 13px;
            margin-bottom: 17px;
        }

        .history-title {
            font-size: 24px;
            text-align: left;
            margin-left: 10px;
            color: #075685;
        }

        .food_history {
            background-color: #D8EDFE;
            border-radius: 10px;
            width: 340px;
            height: 600px;
            overflow-y: scroll;
        }

        .food_item {
            display: flex;
            
            justify-content: space-between;
            padding: 10px;
            color: #075685;
        }

        .plus-sign {
            font-size: 23px;
            background-color: #fff;
            border-radius: 100%;
            padding: 1px 8px;
            color: #000;
            text-align: center;
        }

        .user-menu-section {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #FFF;
            padding: 10px;
            display: flex;
            justify-content: space-around;
        }

        .menu-icon {
            font-size: 30px;
            color: #000;
        }

    </style>
</head>

<body>
    <i class="fas fa-user-circle profile-icon"></i>
    <div class="header">
        <span id="arrow"> &lt; </span>
        <h1>Dinner</h1>
    </div>

    <div class="container">
        <div class="search-section">
                <img src="Search.png" height="25px" width="25px">
                <input id="searchbar" type="text" placeholder="Search your history">
                <img src="Close.png" height="25px" width="25px">
        </div>

        <div class="add_food_div">
            <button class="add_food_button">Add Food</button>
        </div>

        <div class="food_history">
            <h2 class="history-title">History</h2>
            <ol style="list-style-type: none;">
                <li class="food_item">Banana       <div class="calories"> 21cal</div>    <div class="plus-sign">+</div> </li>
                <li class="food_item">Oatmeal       <div class="calories"> 150cal</div>    <div class="plus-sign">+</div> </li>
                <li class="food_item">Grilled Cheese Sandwish       <div class="calories"> 250cal</div>    <div class="plus-sign">+</div> </li>
                <li class="food_item">Banana       <div class="calories"> 21cal</div>    <div class="plus-sign">+</div> </li>
                <li class="food_item">Oatmeal       <div class="calories"> 150cal</div>    <div class="plus-sign">+</div> </li>
                <li class="food_item">Grilled Cheese Sandwish       <div class="calories"> 250cal</div>    <div class="plus-sign">+</div> </li>
                <li class="food_item">Banana       <div class="calories"> 21cal</div>    <div class="plus-sign">+</div> </li>
                <li class="food_item">Oatmeal       <div class="calories"> 150cal</div>    <div class="plus-sign">+</div> </li>
                <li class="food_item">Grilled Cheese Sandwish       <div class="calories"> 250cal</div>    <div class="plus-sign">+</div> </li>
                <li class="food_item">Banana       <div class="calories"> 21cal</div>    <div class="plus-sign">+</div> </li>
                <li class="food_item">Oatmeal       <div class="calories"> 150cal</div>    <div class="plus-sign">+</div> </li>
                <li class="food_item">Grilled Cheese Sandwish       <div class="calories"> 250cal</div>    <div class="plus-sign">+</div> </li>
                <li class="food_item">Banana       <div class="calories"> 21cal</div>    <div class="plus-sign">+</div> </li>
                <li class="food_item">Oatmeal       <div class="calories"> 150cal</div>    <div class="plus-sign">+</div> </li>
                <li class="food_item">Grilled Cheese Sandwish       <div class="calories"> 250cal</div>    <div class="plus-sign">+</div> </li>
                <li class="food_item">Banana       <div class="calories"> 21cal</div>    <div class="plus-sign">+</div> </li>
                <li class="food_item">Oatmeal       <div class="calories"> 150cal</div>    <div class="plus-sign">+</div> </li>
                <li class="food_item">Grilled Cheese Sandwish       <div class="calories"> 250cal</div>    <div class="plus-sign">+</div> </li>
                
            </ol>
        </div>
    </div>

    <div class="user-menu-section">
        <i class="fas fa-chart-bar menu-icon"></i>
        <i class="fas fa-weight menu-icon"></i>
        <i class="fas fa-users menu-icon"></i>
    </div>
</body>