<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="Inter/Inter-VariableFont_slnt,wght.ttf">
<link rel="stylesheet" href="fontawesome-free-6.2.1-web/css/all.min.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Health App</title>
    <style>
        body {
            font-family: Inter, sans-serif;
            font-size: 15px;
            margin: 0;
            padding: 0;
            background-color: #F4F0EC;
        }

        .header {
            color: #075685;
            text-align: center;
            padding: 20px;
            position: relative;
            height: 20px;
            line-height: 3;
        }

        .mp_container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .mp_section {
            margin-top: 20px;
            text-align: center;
        }

        .mp_section-title {
            font-size: 24px;
            margin-top: -8px;
            text-align: center;
        }

        .mp_header h1,
        .mp_header p {
            display: inline;
        }

        .mp_arrow {
            font-size: 32px;
            font-weight: bold;
            color: #000000;
        }

        .mp_weight-section {
            font-size: 26px;
            background-color: #d4eafc;
            border-radius: 10px;
            padding: 20px;
            color: #075685;
            text-align: center;
            width: 80%;
            margin: 30px 0 20px;
            position: relative;
        }

        .mp_edit-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #075685;
            font-size: 15px;
        }

        .mp_profile-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #000000;
            font-size: 40px;
        }

        .mp_calories-section {
            font-size: 20px;
            background-color: #d4eafc;
            border-radius: 4%;
            padding: 20px;
            color: #075685;
            text-align: left;
            width: 80%;
            margin: 10px 20px;
            position: relative;
        }

        .mp_checkmark {
            font-size: 20px;
            background-color: #075685;
            border-radius: 100%;
            padding: 1px 8px;
            color: #d4eafc;
            display: inline-block;
            margin-right: 10px;
            text-align: center;
        }

        .mp_meal-item {
            font-size: 17px;
            margin-left: 10px;
            display: inline;
        }

        .mp_total-calories {
            font-size: 15px;
            margin-top: 5px;
            margin-left: 47px;
            margin-bottom: 10px;
        }

        .mp_plus-sign {
            font-size: 23px;
            background-color: #fff;
            border-radius: 100%;
            padding: 1px 8px;
            color: #000;
            display: inline-block;
            margin-right: 10px;
            text-align: center;
        }

        .mp_edit-breakfast-icon {
            position: absolute;
            top: 64px;
            right: 15px;
            color: #075685;
            font-size: 15px;
        }

        .mp_edit-lunch-icon {
            position: absolute;
            top: 126px;
            right: 15px;
            color: #075685;
            font-size: 15px;
        }

        .mp_mood-section {
            font-size: 15px;
            background-color: #d4eafc;
            border-radius: 10px;
            padding: 20px;
            color: #075685;
            text-align: center;
            width: 80%;
            margin: 30px 0 20px;
            position: relative;
        }

        .mp_mood-icons {
            display: flex;
            justify-content: center;
            margin-bottom: -10px;
        }

        .mp_mood-icon-happy img {
            width: 50px;
        }

        .mp_mood-icon-sad img {
            width: 56px;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: -3px;
            margin-top: -2px;
        }

        .mp_mood-text {
            font-size: 18px;
        }

        .mp_plus-sign-mood {
            font-size: 40px;
            background-color: #075685;
            border-radius: 100%;
            padding: 0px 12px;
            color: #d4eafc;
            display: inline-block;
            margin-right: 10px;
            text-align: center;
            margin-top: -2px;
            margin-bottom: 8px;
        }


        .mp_menu-section {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #FFF;
            padding: 10px;
            display: flex;
            justify-content: space-around;
        }

        .mp_menu-icon {
            font-size: 30px;
            color: #000;
        }

        .mp_exercise-section {
            font-size: 20px;
            background-color: #d4eafc;
            border-radius: 4%;
            padding: 20px;
            color: #075685;
            text-align: left;
            width: 80%;
            margin: 10px 0 20px;
            position: relative;
            margin-bottom: 70px;
        }

        .mp_exercise-item {
            font-size: 17px;
            margin-left: 10px;
            display: inline;
        }

        .mp_total-exercises {
            font-size: 15px;
            margin-top: 5px;
            margin-left: 47px;
            margin-bottom: 10px;
        }

        .mp_plus-sign-exercise {
            font-size: 23px;
            background-color: #075685;
            border-radius: 100%;
            padding: 1px 8px;
            color: #d4eafc;
            display: inline-block;
            margin-right: 10px;
            text-align: center;
        }

        .mp_edit-exercise-icon-1 {
            position: absolute;
            top: 66px;
            right: 15px;
            color: #075685;
            font-size: 15px;
        }

        .mp_edit-exercise-icon-2 {
            position: absolute;
            top: 117px;
            right: 15px;
            color: #075685;
            font-size: 15px;
        }

        .mp_exercise-add-more {
            font-size: 20px;
            background-color: #075685;
            border-radius: 100%;
            padding: 1px 8px;
            color: #d4eafc;
            display: inline-block;
            text-align: center;
        }


    </style>
</head>

<body>
    <div class="mp_header">
        <i class="fas fa-user-circle mp_profile-icon"></i>
        <span class="mp_arrow"> &lt; </span>
        <h1 id="date"></h1>
        <h1>Metrics</h1>
        <span class="mp_arrow"> &gt; </span>

        <script>
            const dateElement = document.getElementById("date");
            const currentDate = new Date();
            const formattedDate = currentDate.toLocaleDateString('en-US', { month: '2-digit', day: '2-digit', year: '2-digit' });
            dateElement.textContent = formattedDate;
        </script>
    </div>

    <div class="mp_container">
        <div class="mp_section mp_weight-section">
            Today's Weight: 150 lbs
            <i class="fas fa-edit mp_edit-icon"></i>
        </div>

        <div class="mp_section mp_calories-section">
            <h2 class="mp_section-title">Calories Tracker</h2>
            <div class="mp_checkmark">&#10003;</div> Breakfast:
            <span class="mp_meal-item">Banana, Yogurt</span>
            <i class="fas fa-edit mp_edit-breakfast-icon"></i>
            <div class="mp_total-calories">
                540 cal
            </div>
            <div class="mp_checkmark">&#10003;</div> Lunch:
            <span class="mp_meal-item">Salad, Chicken, Rice</span>
            <i class="fas fa-edit mp_edit-lunch-icon"></i>
            <div class="mp_total-calories">
                700 cal
            </div>
            <div class="mp_plus-sign">+</div> Add a Meal
        </div>

        <div class="mp_section mp_mood-section">
            <h2 class="mp_section-title">Mood Tracker</h2>
            <div class="mp_mood-icons">
                <div class="mp_mood-icon-happy">
                    <img src="icons/happy_icon.png" alt="Happy Icon">
                    <div class="mp_mood-text">Morning</div>
                </div>
                <div class="mp_mood-icon-sad">
                    <img src="icons/sad_icon.png" alt="Sad Icon">
                    <div class="mp_mood-text">Afternoon</div>
                </div>
                <div class="mp_mood-icon">
                    <div class="mp_plus-sign-mood">&#43;</div>
                    <div class="mp_mood-text">Add More</div>
                </div>
            </div>
        </div>

        <div class="mp_section mp_exercise-section">
            <h2 class="mp_section-title">Exercise Tracker</h2>
            <div class="mp_checkmark">&#10003;</div> Morning Run:
            <span class="mp_exercise-item">3 miles</span>
            <i class="fas fa-edit mp_edit-exercise-icon-1"></i>
            <br>
            <br>
            <div class="mp_checkmark">&#10003;</div> Afternoon Yoga:
            <span class="mp_exercise-item">30 mins</span>
            <i class="fas fa-edit mp_edit-exercise-icon-2"></i>
            <br>
            <br>
            <div class="mp_plus-sign">+</div> Add More
            <br>
        </div>
        
        
    </div>

    <div class="mp_menu-section">
        <i class="fas fa-chart-bar mp_menu-icon"></i>
        <i class="fas fa-weight mp_menu-icon"></i>
        <i class="fas fa-users mp_menu-icon"></i>
    </div>
</body>
</html>
